{
  "manifest_version": 3,
  "name": "Title Copy Extension",
  "version": "1.0",
  "description": "A Chrome extension to copy the page title to the clipboard.",
  "permissions": ["clipboardWrite", "tabs"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://*.youtube.com/*",
        "https://*.google.com/*",
        "https://*.microsoft.com/*"
      ],
      "js": ["script.js"]
    }
  ]
}
